VUE_APP_BASE_URL=https://id.8hours.vn
VUE_APP_LOGIN_URL=https://id.8hours.vn
VUE_APP_LOGOUT_URL=https://id.8hours.vn/logout
VUE_APP_WEBSOCKET_URL=ws://18.141.67.43:3002/websocket
VUE_APP_PASSWORD_LOGIN_WEBSOCKET=chat2020asgl
VUE_APP_X_API_KEY=2273eq8182lpva08otgvrh6lo1r6epe3
VUE_APP_SOCKET_IO_URL=https://id-socket.8hours.vn
VUE_APP_ENVIRONMENT=DEV
VUE_APP_TITLE=App Title
VUE_APP_FAVICON=https://stackoverflow.com/favicon.ico
VUE_APP_LOGIN_LOGO=https://stackoverflow.com/favicon.ico
VUE_APP_HEADER_LOGO=https://stackoverflow.com/favicon.ico
VUE_APP_CURRENT_THEME=8H